{
  "name": "community",
  "version": "1.0.1",
  "description": "Community Garden",
  "main": "index.js",
  "repository": "git@github.com:publishkit/community.git",
  "author": "louis <louis.grellet@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npx serve@14.1.2 --cors -l 1340"
  }
}
